{
  // TypeScript configuration for the application source code
  // This config applies to all files in the src directory

  "compilerOptions": {
    // Compile to ES2020 syntax for modern JavaScript features
    "target": "ES2020",

    // Use standard class field semantics
    "useDefineForClassFields": true,

    // Include type definitions for ES2020, DOM APIs, and DOM iterables
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    // Use ESNext module syntax for import/export
    "module": "ESNext",

    // Skip type checking of declaration files for faster compilation
    "skipLibCheck": true,

    /* Bundler mode - optimized for Vite */
    // Use bundler-specific module resolution
    "moduleResolution": "bundler",

    // Allow importing TypeScript files with extensions
    "allowImportingTsExtensions": true,

    // Ensure each file can be transpiled independently
    "isolatedModules": true,

    // Treat all files as modules
    "moduleDetection": "force",

    // Don't emit output files (Vite handles bundling)
    "noEmit": true,

    // Use React 17+ JSX transform (no need to import React)
    "jsx": "react-jsx",

    /* Linting and type safety */
    // Enable all strict type checking options
    "strict": true,

    // Report errors on unused local variables
    "noUnusedLocals": true,

    // Report errors on unused function parameters
    "noUnusedParameters": true,

    // Report errors for fallthrough cases in switch statements
    "noFallthroughCasesInSwitch": true
  },

  // Apply this configuration to all files in the src directory
  "include": ["src"]
}
